ansible/deploy.yml (before)
---
- name: Deploy Expense Tracker to Kubernetes
  hosts: local
  become: yes
  vars:
    manifests_dir: "/tmp/k8s-manifests"

  tasks:
    - name: Verify kubectl is available
      ansible.builtin.command: kubectl cluster-info
      register: cluster_info
      failed_when: cluster_info.rc != 0

    - name: Create manifests directory
      ansible.builtin.file:
        path: "{{ manifests_dir }}"
        state: directory
        mode: "0755"

    - name: Generate namespace manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/namespace.yaml"
        content: |
          apiVersion: v1
          kind: Namespace
          metadata:
            name: {{ namespace }}

    - name: Generate backend deployment manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/backend.yaml"
        content: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: backend
            namespace: {{ namespace }}
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: backend
            template:
              metadata:
                labels:
                  app: backend
              spec:
                containers:
                - name: backend
                  image: {{ backend_image }}
                  ports:
                  - containerPort: 8081
                  env:
                  - name: SPRING_DATASOURCE_URL
                    value: "jdbc:postgresql://postgres-service:5432/expense_tracker"
                  - name: SPRING_DATASOURCE_USERNAME
                    value: postgres
                  - name: SPRING_DATASOURCE_PASSWORD
                    value: password123
                  - name: JWT_SECRET
                    value: my_secret_key_for_jwt_token_generation
          ---
          apiVersion: v1
          kind: Service
          metadata:
            name: backend-service
            namespace: {{ namespace }}
          spec:
            selector:
              app: backend
            ports:
            - port: 8081
              targetPort: 8081
            type: NodePort

    - name: Generate frontend deployment manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/frontend.yaml"
        content: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: frontend
            namespace: {{ namespace }}
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: frontend
            template:
              metadata:
                labels:
                  app: frontend
              spec:
                containers:
                - name: frontend
                  image: {{ frontend_image }}
                  ports:
                  - containerPort: 3000
                  env:
                  - name: REACT_APP_API_URL
                    value: "http://backend-service:8081"
          ---
          apiVersion: v1
          kind: Service
          metadata:
            name: frontend-service
            namespace: {{ namespace }}
          spec:
            selector:
              app: frontend
            ports:
            - port: 3000
              targetPort: 3000
            type: NodePort

    - name: Generate database manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/postgres.yaml"
        content: |
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: postgres-pvc
            namespace: {{ namespace }}
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
          ---
          apiVersion: apps/v1
          kind: StatefulSet
          metadata:
            name: postgres
            namespace: {{ namespace }}
          spec:
            serviceName: postgres-service
            replicas: 1
            selector:
              matchLabels:
                app: postgres
            template:
              metadata:
                labels:
                  app: postgres
              spec:
                containers:
                - name: postgres
                  image: postgres:15-alpine
                  ports:
                  - containerPort: 5432
                  env:
                  - name: POSTGRES_DB
                    value: expense_tracker
                  - name: POSTGRES_USER
                    value: postgres
                  - name: POSTGRES_PASSWORD
                    value: password123
                  volumeMounts:
                  - name: postgres-storage
                    mountPath: /var/lib/postgresql/data
            volumeClaimTemplates:
            - metadata:
                name: postgres-storage
              spec:
                accessModes: ["ReadWriteOnce"]
                resources:
                  requests:
                    storage: 5Gi
          ---
          apiVersion: v1
          kind: Service
          metadata:
            name: postgres-service
            namespace: {{ namespace }}
          spec:
            selector:
              app: postgres
            ports:
            - port: 5432
              targetPort: 5432

    - name: Apply namespace
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/namespace.yaml
      register: namespace_result

    - name: Apply database
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/postgres.yaml
      register: postgres_result

    - name: Wait for PostgreSQL to be ready
      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=postgres -n {{ namespace }} --timeout=300s

    - name: Apply backend deployment
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/backend.yaml
      register: backend_result

    - name: Wait for backend to be ready
      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=backend -n {{ namespace }} --timeout=300s

    - name: Apply frontend deployment
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/frontend.yaml
      register: frontend_result

    - name: Wait for frontend to be ready
      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=frontend -n {{ namespace }} --timeout=300s

    - name: Get deployment status
      ansible.builtin.command: kubectl get all -n {{ namespace }}
      register: deployment_status

    - name: Display deployment results
      ansible.builtin.debug:
        msg:
          - "Deployment completed successfully!"
          - "Namespace: {{ namespace }}"
          - "Backend: {{ backend_image }}"
          - "Frontend: {{ frontend_image }}"
          - "Status: {{ deployment_status.stdout_lines }}"

    - name: Clean up manifests
      ansible.builtin.file:
        path: "{{ manifests_dir }}"
        state: absent

ansible/deploy.yml (after)
---
- name: Deploy Expense Tracker to Kubernetes
  hosts: local
  become: yes
  vars:
    manifests_dir: "/tmp/k8s-manifests"

  tasks:
    - name: Verify kubectl is available
      ansible.builtin.command: kubectl cluster-info
      register: cluster_info
      failed_when: cluster_info.rc != 0

    - name: Create manifests directory
      ansible.builtin.file:
        path: "{{ manifests_dir }}"
        state: directory
        mode: "0755"

    - name: Generate namespace manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/namespace.yaml"
        content: |
          apiVersion: v1
          kind: Namespace
          metadata:
            name: {{ k8s_namespace }}

    - name: Generate backend deployment manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/backend.yaml"
        content: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: backend
            namespace: {{ k8s_namespace }}
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: backend
            template:
              metadata:
                labels:
                  app: backend
              spec:
                containers:
                - name: backend
                  image: {{ backend_image }}
                  ports:
                  - containerPort: 8081
                  env:
                  - name: SPRING_DATASOURCE_URL
                    value: "jdbc:postgresql://postgres-service:5432/expense_tracker"
                  - name: SPRING_DATASOURCE_USERNAME
                    value: postgres
                  - name: SPRING_DATASOURCE_PASSWORD
                    value: password123
                  - name: JWT_SECRET
                    value: my_secret_key_for_jwt_token_generation
          ---
          apiVersion: v1
          kind: Service
          metadata:
            name: backend-service
            namespace: {{ k8s_namespace }}
          spec:
            selector:
              app: backend
            ports:
            - port: 8081
              targetPort: 8081
            type: NodePort

    - name: Generate frontend deployment manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/frontend.yaml"
        content: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: frontend
            namespace: {{ k8s_namespace }}
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: frontend
            template:
              metadata:
                labels:
                  app: frontend
              spec:
                containers:
                - name: frontend
                  image: {{ frontend_image }}
                  ports:
                  - containerPort: 3000
                  env:
                  - name: REACT_APP_API_URL
                    value: "http://backend-service:8081"
          ---
          apiVersion: v1
          kind: Service
          metadata:
            name: frontend-service
            namespace: {{ k8s_namespace }}
          spec:
            selector:
              app: frontend
            ports:
            - port: 3000
              targetPort: 3000
            type: NodePort

    - name: Generate database manifest
      ansible.builtin.copy:
        dest: "{{ manifests_dir }}/postgres.yaml"
        content: |
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: postgres-pvc
            namespace: {{ k8s_namespace }}
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
          ---
          apiVersion: apps/v1
          kind: StatefulSet
          metadata:
            name: postgres
            namespace: {{ k8s_namespace }}
          spec:
            serviceName: postgres-service
            replicas: 1
            selector:
              matchLabels:
                app: postgres
            template:
              metadata:
                labels:
                  app: postgres
              spec:
                containers:
                - name: postgres
                  image: postgres:15-alpine
                  ports:
                  - containerPort: 5432
                  env:
                  - name: POSTGRES_DB
                    value: expense_tracker
                  - name: POSTGRES_USER
                    value: postgres
                  - name: POSTGRES_PASSWORD
                    value: password123
                  volumeMounts:
                  - name: postgres-storage
                    mountPath: /var/lib/postgresql/data
            volumeClaimTemplates:
            - metadata:
                name: postgres-storage
              spec:
                accessModes: ["ReadWriteOnce"]
                resources:
                  requests:
                    storage: 5Gi
          ---
          apiVersion: v1
          kind: Service
          metadata:
            name: postgres-service
            namespace: {{ k8s_namespace }}
          spec:
            selector:
              app: postgres
            ports:
            - port: 5432
              targetPort: 5432

    - name: Apply namespace
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/namespace.yaml
      register: namespace_result

    - name: Apply database
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/postgres.yaml
      register: postgres_result

    - name: Wait for PostgreSQL to be ready
      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=postgres -n {{ k8s_namespace }} --timeout=300s

    - name: Apply backend deployment
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/backend.yaml
      register: backend_result

    - name: Wait for backend to be ready
      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=backend -n {{ k8s_namespace }} --timeout=300s

    - name: Apply frontend deployment
      ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/frontend.yaml
      register: frontend_result

    - name: Wait for frontend to be ready
      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=frontend -n {{ k8s_namespace }} --timeout=300s

    - name: Get deployment status
      ansible.builtin.command: kubectl get all -n {{ k8s_namespace }}
      register: deployment_status

    - name: Display deployment results
      ansible.builtin.debug:
        msg:
          - "Deployment completed successfully!"
          - "Namespace: {{ k8s_namespace }}"
          - "Backend: {{ backend_image }}"
          - "Frontend: {{ frontend_image }}"
          - "Status: {{ deployment_status.stdout_lines }}"

    - name: Clean up manifests
      ansible.builtin.file:
        path: "{{ manifests_dir }}"
        state: absent

ansible/deploy.yml (diff)
@@ -24,7 +24,7 @@
           apiVersion: v1
           kind: Namespace
           metadata:
-            name: {{ namespace }}
+            name: {{ k8s_namespace }}
 
     - name: Generate backend deployment manifest
       ansible.builtin.copy:
@@ -34,7 +34,7 @@
           kind: Deployment
           metadata:
             name: backend
-            namespace: {{ namespace }}
+            namespace: {{ k8s_namespace }}
           spec:
             replicas: 2
             selector:
@@ -64,7 +64,7 @@
           kind: Service
           metadata:
             name: backend-service
-            namespace: {{ namespace }}
+            namespace: {{ k8s_namespace }}
           spec:
             selector:
               app: backend
@@ -81,7 +81,7 @@
           kind: Deployment
           metadata:
             name: frontend
-            namespace: {{ namespace }}
+            namespace: {{ k8s_namespace }}
           spec:
             replicas: 2
             selector:
@@ -105,7 +105,7 @@
           kind: Service
           metadata:
             name: frontend-service
-            namespace: {{ namespace }}
+            namespace: {{ k8s_namespace }}
           spec:
             selector:
               app: frontend
@@ -122,7 +122,7 @@
           kind: PersistentVolumeClaim
           metadata:
             name: postgres-pvc
-            namespace: {{ namespace }}
+            namespace: {{ k8s_namespace }}
           spec:
             accessModes:
               - ReadWriteOnce
@@ -134,7 +134,7 @@
           kind: StatefulSet
           metadata:
             name: postgres
-            namespace: {{ namespace }}
+            namespace: {{ k8s_namespace }}
           spec:
             serviceName: postgres-service
             replicas: 1
@@ -174,7 +174,7 @@
           kind: Service
           metadata:
             name: postgres-service
-            namespace: {{ namespace }}
+            namespace: {{ k8s_namespace }}
           spec:
             selector:
               app: postgres
@@ -191,31 +191,31 @@
       register: postgres_result
 
     - name: Wait for PostgreSQL to be ready
-      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=postgres -n {{ namespace }} --timeout=300s
+      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=postgres -n {{ k8s_namespace }} --timeout=300s
 
     - name: Apply backend deployment
       ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/backend.yaml
       register: backend_result
 
     - name: Wait for backend to be ready
-      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=backend -n {{ namespace }} --timeout=300s
+      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=backend -n {{ k8s_namespace }} --timeout=300s
 
     - name: Apply frontend deployment
       ansible.builtin.command: kubectl apply -f {{ manifests_dir }}/frontend.yaml
       register: frontend_result
 
     - name: Wait for frontend to be ready
-      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=frontend -n {{ namespace }} --timeout=300s
+      ansible.builtin.command: kubectl wait --for=condition=ready pod -l app=frontend -n {{ k8s_namespace }} --timeout=300s
 
     - name: Get deployment status
-      ansible.builtin.command: kubectl get all -n {{ namespace }}
+      ansible.builtin.command: kubectl get all -n {{ k8s_namespace }}
       register: deployment_status
 
     - name: Display deployment results
       ansible.builtin.debug:
         msg:
           - "Deployment completed successfully!"
-          - "Namespace: {{ namespace }}"
+          - "Namespace: {{ k8s_namespace }}"
           - "Backend: {{ backend_image }}"
           - "Frontend: {{ frontend_image }}"
           - "Status: {{ deployment_status.stdout_lines }}"
